{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-radius"
			],
			[
				"lo",
				"lowercase"
			],
			[
				"bl",
				"black4"
			],
			[
				"bla",
				"black2"
			],
			[
				"alig",
				"align-right"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"gr",
				"gradient-two"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/raymondke99/Sites/empires/lib/yaml/empires.yml",
			"settings":
			{
				"buffer_size": 4599,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"snip",
				"Snippet: demonster"
			],
			[
				"Snippet: ",
				"Snippet: demonster"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/raymondke99/Flash/Empires-at-War/control_panel/ui/popups/CityPopup.as",
		"/Users/raymondke99/Flash/Empires-at-War/control_panel/ui/popups/BuildPopup.as",
		"/Users/raymondke99/Flash/Empires-at-War/pieces/GamePiece.as",
		"/Users/raymondke99/Flash/Empires-at-War/pieces/Building.as",
		"/Users/raymondke99/Library/Application Support/Sublime Text 2/Packages/User/actionscript/mon-trace.sublime-snippet",
		"/Users/raymondke99/Library/Application Support/Sublime Text 2/Packages/User/actionscript/mon-init.sublime-snippet",
		"/Users/raymondke99/Library/Application Support/Sublime Text 2/Packages/User/actionscript/demonster.sublime-snippet",
		"/Users/raymondke99/Sites/empires/app/controllers/website_controller.rb",
		"/Users/raymondke99/Sites/empires/app/views/layouts/website.html.haml",
		"/Users/raymondke99/Sites/empires/app/assets/stylesheets/base.css.scss",
		"/Users/raymondke99/Sites/empires/app/views/website/index.html.haml",
		"/Users/raymondke99/Sites/empires/app/assets/stylesheets/structures.css.scss",
		"/Users/raymondke99/Sites/empires/app/assets/stylesheets/mixins.css.scss",
		"/Users/raymondke99/Sites/empires/app/assets/stylesheets/skins.css.scss",
		"/Users/raymondke99/Sites/empires/log/development.log",
		"/Users/raymondke99/Sites/empires/app/views/website/_empire.html.haml",
		"/Users/raymondke99/Sites/empires/app/assets/stylesheets/icons.css.scss",
		"/Users/raymondke99/Sites/empires/lib/yaml/empires.yml",
		"/Users/raymondke99/Sites/empires/config/initializers/load_yaml.rb",
		"/Users/raymondke99/Sites/empires/app/views/website/view_empires.html.haml",
		"/Users/raymondke99/Sites/empires/app/models/empire.rb",
		"/Users/raymondke99/Sites/empires/app/views/website/_slides.html.haml",
		"/Users/raymondke99/Sites/empires/config/routes.rb",
		"/Users/raymondke99/Sites/empires/app/assets/javascripts/website.js.coffee",
		"/Users/raymondke99/Sites/empires/app/assets/stylesheets/form.css.scss",
		"/Users/raymondke99/Sites/empires/app/assets/javascripts/application.js",
		"/Users/raymondke99/Sites/empires/lib/assets/javascripts/cycle2.min.js",
		"/Users/raymondke99/Sites/empires/app/controllers/games_controller.rb",
		"/Users/raymondke99/Sites/empires/app/controllers/application_controller.rb",
		"/Users/raymondke99/Flash/Empires-at-War/pieces/Army.as",
		"/Users/raymondke99/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/raymondke99/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/raymondke99/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/raymondke99/Sites/empires/app/assets/javascripts/empires.js.coffee",
		"/Users/raymondke99/Flash/Empires-at-War/xml/city_gaul.xml",
		"/Users/raymondke99/Flash/Empires-at-War/xml/army_gaul.xml",
		"/Users/raymondke99/Flash/Empires-at-War/xml/army_base.xml",
		"/Users/raymondke99/Flash/Empires-at-War/static_return/GameConstants.as",
		"/Users/raymondke99/Flash/Empires-at-War/xml/city_rome.xml",
		"/Users/raymondke99/Flash/Empires-at-War/xml/army_rome.xml",
		"/Users/raymondke99/Sites/empires/public/test.json",
		"/Users/raymondke99/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/raymondke99/Flash/Empires-at-War/xml/buildings_gaul.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Monst",
			"selectObject",
			"gaul",
			"Lorem",
			"empires",
			"====",
			"empires",
			" \"",
			"black",
			"\"\"",
			"\"\",",
			"one",
			"    .",
			"box",
			"empire",
			"mongol",
			"down",
			"xml",
			"getLandSquare",
			"right",
			"h3",
			"super+down",
			"right",
			"two-thirds",
			"two",
			"slide",
			"slideshow"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/raymondke99/Sites/empires/lib/yaml/empires.yml",
					"settings":
					{
						"buffer_size": 4599,
						"regions":
						{
						},
						"selection":
						[
							[
								1598,
								1606
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 302.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"empiresym",
				"lib/yaml/empires.yml"
			],
			[
				"control",
				"control_panel/ControlPanel.as"
			],
			[
				"citypop",
				"control_panel/ui/popups/CityPopup.as"
			],
			[
				"buildpop",
				"control_panel/ui/popups/BuildPopup.as"
			],
			[
				"game",
				"pieces/GamePiece.as"
			],
			[
				"buil",
				"pieces/Building.as"
			],
			[
				"empireas",
				"empires/Empire.as"
			],
			[
				"cit",
				"pieces/City.as"
			],
			[
				"",
				"empiresAtWar.as"
			],
			[
				"applicatcss",
				"app/assets/stylesheets/application.css"
			],
			[
				"appjs",
				"app/assets/javascripts/application.js"
			],
			[
				"websjs",
				"app/assets/javascripts/website.js.coffee"
			],
			[
				"_emp",
				"app/views/website/_empire.html.haml"
			],
			[
				"ski",
				"app/assets/stylesheets/skins.css.scss"
			],
			[
				"mix",
				"app/assets/stylesheets/mixins.css.scss"
			],
			[
				"stru",
				"app/assets/stylesheets/structures.css.scss"
			],
			[
				"websiteindex",
				"app/views/website/index.html.haml"
			],
			[
				"base",
				"app/assets/stylesheets/base.css.scss"
			],
			[
				"websihaml",
				"app/views/layouts/website.html.haml"
			],
			[
				"icon",
				"app/assets/stylesheets/icons.css.scss"
			],
			[
				"empiy",
				"lib/yaml/empires.yml"
			],
			[
				"view",
				"app/views/website/view_empires.html.haml"
			],
			[
				"load",
				"config/initializers/load_yaml.rb"
			],
			[
				"dev",
				"log/development.log"
			],
			[
				"we",
				"app/controllers/website_controller.rb"
			],
			[
				"em",
				"lib/yaml/empires.yml"
			],
			[
				"empym",
				"lib/yaml/empires.yml"
			],
			[
				"empire",
				"app/models/empire.rb"
			],
			[
				"sk",
				"app/assets/stylesheets/skins.css.scss"
			],
			[
				"struc",
				"app/assets/stylesheets/structures.css.scss"
			],
			[
				"_sli",
				"app/views/website/_slides.html.haml"
			],
			[
				"websiteinde",
				"app/views/website/index.html.haml"
			],
			[
				"web",
				"app/controllers/website_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"for",
				"app/assets/stylesheets/form.css.scss"
			],
			[
				"js.co",
				"app/assets/javascripts/website.js.coffee"
			],
			[
				"bas",
				"app/assets/stylesheets/base.css.scss"
			],
			[
				"form",
				"app/assets/stylesheets/form.css.scss"
			],
			[
				"websi",
				"app/views/layouts/website.html.haml"
			],
			[
				"mixi",
				"app/assets/stylesheets/mixins.css.scss"
			],
			[
				"applijs",
				"app/assets/javascripts/application.js"
			],
			[
				"scss",
				"app/assets/stylesheets/skins.css.scss"
			],
			[
				"websinde",
				"app/views/website/index.html.haml"
			],
			[
				"applicacont",
				"app/controllers/application_controller.rb"
			],
			[
				"games_con",
				"app/controllers/games_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"cont",
				"control_panel/ControlPanel.as"
			],
			[
				"empi",
				"empires/Empire.as"
			],
			[
				"piec",
				"pieces/GamePiece.as"
			],
			[
				"army",
				"pieces/Army.as"
			],
			[
				"im",
				"common/ImgLoader.as"
			],
			[
				"empirs",
				"empiresAtWar.as"
			],
			[
				"website",
				"app/views/layouts/website.html.haml"
			],
			[
				"skin",
				"app/assets/stylesheets/skins.css.scss"
			],
			[
				"coffee",
				"app/assets/javascripts/empires.js.coffee"
			],
			[
				"index.haml",
				"app/views/website/index.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
